<RCC>
    <qresource prefix="/">
        <file>src/qml/content/AutoScroller.qml</file>
        <file>src/qml/content/FloatingButton_Active.svg</file>
        <file>src/qml/content/FloatingButton_Available.svg</file>
        <file>src/qml/content/FloatingButton_Unavailable.svg</file>
        <file>src/qml/content/HandwritingModeButton.qml</file>
        <file>src/qml/content/ScrollBar.qml</file>
        <file>src/qml/content/TextArea.qml</file>
        <file>src/qml/content/TextBase.qml</file>
        <file>src/qml/content/TextField.qml</file>
        <file>src/qml/customCtrls/AScanPlot.qml</file>
        <file>src/qml/customCtrls/CheckButton.qml</file>
        <file>src/qml/customCtrls/CustIconButton.qml</file>
        <file>src/qml/customCtrls/CustIconComboBox.qml</file>
        <file>src/qml/customCtrls/CustomButton.qml</file>
        <file>src/qml/customCtrls/CustomComboBox.qml</file>
        <file>src/qml/customCtrls/CustomTabButton.qml</file>
        <file>src/qml/customCtrls/Keyboard.qml</file>
        <file>src/qml/customCtrls/KeyButton.qml</file>
        <file>src/qml/customCtrls/Loading.qml</file>
        <file>src/qml/customCtrls/LoginButtom.qml</file>
        <file>src/qml/customCtrls/MainButton.qml</file>
        <file>src/qml/customCtrls/MyCheckBox.qml</file>
        <file>src/qml/customCtrls/MyColors.qml</file>
        <file>src/qml/customCtrls/MyLabel.qml</file>
        <file>src/qml/customCtrls/MyLogoChk.qml</file>
        <file>src/qml/customCtrls/MyPopup.qml</file>
        <file>src/qml/customCtrls/MyProcessChk.qml</file>
        <file>src/qml/customCtrls/MySelfLabel.qml</file>
        <file>src/qml/customCtrls/MyStyles.qml</file>
        <file>src/qml/customCtrls/MySwitch.qml</file>
        <file>src/qml/customCtrls/MyTextField.qml</file>
        <file>src/qml/customCtrls/RoundRectangle.qml</file>
        <file>src/qml/AlarmPage.qml</file>
        <file>src/qml/AppPage.qml</file>
        <file>src/qml/AppPageForm.ui.qml</file>
        <file>src/qml/ChangePWDPage.qml</file>
        <file>src/qml/Engineer.qml</file>
        <file>src/qml/EngineerForm.ui.qml</file>
        <file>src/qml/ExportPdfPage.qml</file>
        <file>src/qml/FactoryInfor.qml</file>
        <file>src/qml/LoginPage.qml</file>
        <file>src/qml/Main-b2qt.qml</file>
        <file>src/qml/main.qml</file>
        <file>src/qml/TableItemDelegate.qml</file>
        <file>src/qml/UpdatePage.qml</file>
        <file>src/qml/UserSetForm.ui.qml</file>
        <file>src/qml/UserView.qml</file>
        <file>src/qml/WifiPage.qml</file>
        <file>src/qml/WritePdfPage.qml</file>
        <file>res/Snd/alarm_high.wav</file>
        <file>res/Snd/alarm_low.wav</file>
        <file>res/Snd/end.wav</file>
        <file>res/Snd/start.mp3</file>
        <file>res/Snd/tip.wav</file>
        <file>res/Administrator.png</file>
        <file>res/alarm.png</file>
        <file>res/background1.png</file>
        <file>res/changepasswd.png</file>
        <file>res/checked.png</file>
        <file>res/configuration.png</file>
        <file>res/database.png</file>
        <file>res/datadel.png</file>
        <file>res/debugging.png</file>
        <file>res/experiment.png</file>
        <file>res/export.png</file>
        <file>res/GIF.gif</file>
        <file>res/icon_choose.png</file>
        <file>res/icon_choose_not.png</file>
        <file>res/information.png</file>
        <file>res/language.png</file>
        <file>res/last.png</file>
        <file>res/left.png</file>
        <file>res/lock.png</file>
        <file>res/locked.png</file>
        <file>res/logo.png</file>
        <file>res/logo1.png</file>
        <file>res/logo2.png</file>
        <file>res/logo3.png</file>
        <file>res/logo4.png</file>
        <file>res/next.png</file>
        <file>res/PDF.png</file>
        <file>res/right.png</file>
        <file>res/root.png</file>
        <file>res/selffailed.png</file>
        <file>res/selfOK.png</file>
        <file>res/selfRun.png</file>
        <file>res/selfWait.png</file>
        <file>res/setting.png</file>
        <file>res/sinobiacan.png</file>
        <file>res/Uadd.png</file>
        <file>res/update.png</file>
        <file>res/Uremove.png</file>
        <file>res/wifilogo.png</file>
        <file>src/qml/TechView.qml</file>
        <file>src/qml/QueryTechForm.ui.qml</file>
        <file>res/opendoor.png</file>
        <file>res/closedoor.png</file>
        <file>res/chuankou.png</file>
    </qresource>
</RCC>
